# Pandoc4J

./: .gitignore  README.md  pom.xml
src/main/java/galvin/pandoc/: EmailObfuscation.java  Format.java  KeyValue.java  Options.java  OptionsIO.java  Pandoc.java  TrackChanges.java
src/test/java/galvin/pandoc/: FormatTest.java  RenderTest.java
src/test/resources/: expected.html  lorem.md
